<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culer Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>

        <nav class="navigation-container">

            <a href="/index.html"><img class="logo" width="200" height="60" src="images/culer-store-logo.png"
                    alt="logo"></a>

            <ul class="list-non-bullet">

                <li class="list-inline">
                    <a class="link" href="/boots.html">Boots</a></li>

                <li class="list-inline">
                    <a class="link" href="/kits.html">Football Kits</a></li>

                <li class="list-inline">
                    <a class="link" href="/keeper.html">Keeper</a></li>

                <li class="list-inline">
                    <a class="link" href="/others.html">Other Apparels</a></li>

            </ul>

            <div class="cart-wishlist-account-container">
                <a href="/">
                    <span class="material-icons">favorite</span>
                </a>
                <a href="/">
                    <span class="material-icons">shopping_cart</span>
                </a>
                <a href="/">
                    <span class="material-icons">person</span>
                </a>
            </div>
        </nav>

    </header>

    <div class="sale-display">Sale! Get Upto 50% off!</div>

    <div class="wrapper">

        <div class="previous-btn">
            <i class="fas fa-chevron-left"></i>
        </div>

        <div class="image-container">
            <div class="image">
                <img src="/images/fcb-banner-two.png" alt="banner-two">
            </div>

            <div class="image">
                <img src="/images/fcb-banner-one.png" alt="banner-one">
            </div>

            <div class="image">
                <img src="/images/ter-stegn-adidas.png" alt="adidas predator">
            </div>

            <div class="image">
                <img src="/images/nike_mercurial.png" alt="nike mercurial">
            </div>

        </div>
        <div class="next-btn">
            <i class="fas fa-chevron-right"></i>
        </div>

    </div>

    <div class="image-slider-dots">
        <!-- <div class="single-dot"></div>
        <div class="single-dot active"></div>
        <div class="single-dot"></div>
        <div class="single-dot"></div> -->
    </div>





    <div class="container">

        <h2 class="container-heading">What are you looking for?</h2>
        <button class="button" id="btn-adult-boots">Adult Boots</button>
        <button class="button" id="btn-kids-boots">Kids Boots</button>
        <button class="button" id="btn-men-kit">Men's Kit</button>
        <button class="button" id="btn-women-kit">Women's Kit</button>
        <button class="button" id="btn-adult-gloves">Adult Gloves</button>
        <button class="button" id="btn-football">Footballs</button>

    </div>


    <script src="app.js"></script>
</body>

</html>